1.1.1 Historia de la informática y su aplicación a la economía.
1.1.2 Clasificación de las TIC’s.
1.2.1 Hardware.
1.2.2 Software. 

1.3.1 Dispositivos de Entrada.
1.3.2 Dispositivos de Salida.
1.3.3 Dispositivos de Almacenamiento.
1.3.4 Partes del computador.
1.4.1 Concepto.
1.4.2 Ofimática en Línea.
1.5.1 Historia Virus
1.5.2 FireWall
1.5.3 Antivirus.
1.5.4 Politicas Seguridad Empresa.
UNIDAD II: Sistemas Operativos.
2.1.1 Escritorio
2.1.2 Menu Inicio
2.1.3 Mi PC
2.1.4 Barra de Tareas
2.1.5 Panel de Control
2.2.1 Accionas básicas carpetas y Archivos
2.2.2 Flash Memory
2.2.3 Cd Rw, DVD Rw
2.3.1 Word Pad
2.3.2 MS-PAINT
2.3.3 Calculadora
2.3.4 MSDOS(CMD)
2.3.5 ScanDisk
2.3.6 Copia Seguridad
2.3.7 Punto Restauración
2.3.8 Defragmentador de Disco
2.3.9 Función de teclado acceso rápido.
2.4.1 Winrar
2.4.2 WinZip
2.4.3 Antivirus
2.4.4 PicPick
UNIDAD III: PROCESADORES DE TEXTO Y HOJAS ELECTRONICAS
EXAMEN DEL HEMISEMESTRE
3.1.1 Word
3.1.2 Excel
3.1.3 Visio
3.1.4 Project
3.1.5 Access
3.1.6 Power Point
3.1.7 Writer
3.1.8 Calc
3.1.9 Impress
3.1.10 Draw
3.1.10 Base

3.2.1 Funciones Básicas de Procesador Word
3.2.2 Funciones Básicas Writer
3.2.3 Funciones Básicas Google Doc
3.3.1 Funciones Básicas de Excel
3.3.2 Funciones Básicas Calc
3.3.3 Funciones Básicas Hoja Calculo Google
UNIDAD IV: PROCESADORES DE TEXTO Y HOJAS ELECTRONICAS
4.1.1 Servidor Correo de Gmail.
4.1.2 Servidor Correo de Outlook.
4.1.3 Servidor Correo de Yahoo.
4.1.4 Cliente Correo de Microsoft Outlook.
4.1.5 Cliente Correo de Thunderbird.
4.2.1 Google Drive
4.2.2 Dropbox
4.2.3 Github
4.2.4 4sync
4.2.5 Keep
4.2.6 Evernote
4.3.1 Twitter
4.3.2 Facebook
4.3.3 LinkedIn
4.3.4 Pinterest
4.4.1 Moodle
4.5.1 Skype
4.5.2 Youtube
4.5.3 EducaGratis
